                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Col5   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     51.05
Date:                Tue, 02 Dec 2014   Prob (F-statistic):           1.72e-78
Time:                        21:29:23   Log-Likelihood:                -51695.
No. Observations:                3425   AIC:                         1.034e+05
Df Residuals:                    3416   BIC:                         1.035e+05
Df Model:                           8                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept     1.339e+07   9.94e+04    134.697      0.000      1.32e+07  1.36e+07
I(Col3 ** 1)  5.874e+04   6.18e+04      0.950      0.342     -6.25e+04   1.8e+05
I(Col6 ** 1) -8.346e+04   5157.815    -16.181      0.000     -9.36e+04 -7.33e+04
I(Col3 ** 2) -2.927e+04   1.76e+04     -1.667      0.096     -6.37e+04  5163.366
I(Col6 ** 2)  1206.3095     97.836     12.330      0.000      1014.486  1398.133
I(Col3 ** 3)  3942.5005   1981.413      1.990      0.047        57.627  7827.374
I(Col6 ** 3)    -6.0902      0.612     -9.943      0.000        -7.291    -4.889
I(Col3 ** 4)  -200.4300     95.838     -2.091      0.037      -388.337   -12.524
I(Col6 ** 4)     0.0118      0.001      8.799      0.000         0.009     0.014
I(Col3 ** 5)     3.4130      1.661      2.055      0.040         0.156     6.670
I(Col6 ** 5) -7.557e-06   9.23e-07     -8.187      0.000     -9.37e-06 -5.75e-06
==============================================================================
Omnibus:                     4411.752   Durbin-Watson:                   1.264
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           837006.237
Skew:                          -7.074   Prob(JB):                         0.00
Kurtosis:                      78.266   Cond. No.                          nan
==============================================================================

Warnings:
[1] The smallest eigenvalue is -4.06e+12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
