                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Col5   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     37.09
Date:                Tue, 02 Dec 2014   Prob (F-statistic):           2.10e-30
Time:                        21:29:22   Log-Likelihood:                -51816.
No. Observations:                3425   AIC:                         1.036e+05
Df Residuals:                    3420   BIC:                         1.037e+05
Df Model:                           4                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept     1.238e+07   5.22e+04    236.997      0.000      1.23e+07  1.25e+07
I(Col3 ** 1)  8929.6495   8669.784      1.030      0.303     -8068.831  2.59e+04
I(Col6 ** 1) -1.364e+04   1247.225    -10.936      0.000     -1.61e+04 -1.12e+04
I(Col3 ** 2)  -674.8615    367.278     -1.837      0.066     -1394.968    45.245
I(Col6 ** 2)    23.7535      2.588      9.178      0.000        18.679    28.828
==============================================================================
Omnibus:                     4311.876   Durbin-Watson:                   1.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           733420.467
Skew:                          -6.818   Prob(JB):                         0.00
Kurtosis:                      73.380   Cond. No.                     3.72e+04
==============================================================================

Warnings:
[1] The condition number is large, 3.72e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
