                            GLS Regression Results                            
==============================================================================
Dep. Variable:                   Col5   R-squared:                       0.063
Model:                            GLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     38.18
Date:                Thu, 27 Nov 2014   Prob (F-statistic):           4.21e-45
Time:                        22:11:51   Log-Likelihood:                -51778.
No. Observations:                3425   AIC:                         1.036e+05
Df Residuals:                    3418   BIC:                         1.036e+05
Df Model:                           6                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept     1.268e+07   6.63e+04    191.059      0.000      1.25e+07  1.28e+07
I(Col3 ** 1) -4.621e+04   2.04e+04     -2.261      0.024     -8.63e+04 -6134.435
I(Col6 ** 1) -2.559e+04   1866.604    -13.710      0.000     -2.93e+04 -2.19e+04
I(Col3 ** 2)  5579.4600   2099.339      2.658      0.008      1463.374  9695.546
I(Col6 ** 2)   133.5290     13.196     10.119      0.000       107.655   159.403
I(Col3 ** 3)  -184.0153     60.188     -3.057      0.002      -302.024   -66.007
I(Col6 ** 3)    -0.1448      0.017     -8.464      0.000        -0.178    -0.111
==============================================================================
Omnibus:                     4335.141   Durbin-Watson:                   1.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           760475.293
Skew:                          -6.874   Prob(JB):                         0.00
Kurtosis:                      74.693   Cond. No.                     3.01e+07
==============================================================================

Warnings:
[1] The condition number is large, 3.01e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
