                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Col5   R-squared:                    -142.888
Model:                            OLS   Adj. R-squared:               -142.972
Method:                 Least Squares   F-statistic:                    -1699.
Date:                Tue, 02 Dec 2014   Prob (F-statistic):               1.00
Time:                        21:47:42   Log-Likelihood:                -60398.
No. Observations:                3425   AIC:                         1.208e+05
Df Residuals:                    3422   BIC:                         1.208e+05
Df Model:                           2                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept      1.902e-20   7.32e-22     25.985      0.000      1.76e-20  2.05e-20
Col3           1.691e-10   6.51e-12     25.989      0.000      1.56e-10  1.82e-10
Col6          -2.057e-14   7.91e-16    -25.994      0.000     -2.21e-14  -1.9e-14
I(Col3 ** 2)   8.409e-18   3.24e-19     25.985      0.000      7.77e-18  9.04e-18
I(Col6 ** 2)    2.46e-17   9.46e-19     25.994      0.000      2.27e-17  2.65e-17
I(Col3 ** 3)   1.895e-16   7.29e-18     25.985      0.000      1.75e-16  2.04e-16
I(Col6 ** 3)   1.687e-15   6.48e-17     26.012      0.000      1.56e-15  1.81e-15
I(Col3 ** 4)   4.124e-15   1.59e-16     25.985      0.000      3.81e-15  4.43e-15
I(Col6 ** 4)   1.434e-13    5.5e-15     26.044      0.000      1.33e-13  1.54e-13
I(Col3 ** 5)   9.016e-14   3.47e-15     25.985      0.000      8.34e-14   9.7e-14
I(Col6 ** 5)   1.174e-11    4.5e-13     26.069      0.000      1.09e-11  1.26e-11
I(Col3 ** 6)   1.979e-12   7.62e-14     25.985      0.000      1.83e-12  2.13e-12
I(Col6 ** 6)   6.637e-10   2.59e-11     25.646      0.000      6.13e-10  7.14e-10
I(Col3 ** 7)    4.36e-11   1.68e-12     25.985      0.000      4.03e-11  4.69e-11
I(Col6 ** 7)   3.816e-10   7.27e-10      0.525      0.600     -1.04e-09  1.81e-09
I(Col3 ** 8)   9.634e-10   3.71e-11     25.985      0.000      8.91e-10  1.04e-09
I(Col6 ** 8)   -1.96e-12   3.88e-12     -0.505      0.613     -9.57e-12  5.65e-12
I(Col3 ** 9)   2.135e-08   8.22e-10     25.985      0.000      1.97e-08   2.3e-08
I(Col6 ** 9)   3.312e-15   6.85e-15      0.483      0.629     -1.01e-14  1.67e-14
I(Col3 ** 10)  4.742e-07   1.83e-08     25.985      0.000      4.38e-07   5.1e-07
I(Col6 ** 10) -1.846e-18   3.99e-18     -0.463      0.644     -9.67e-18  5.98e-18
==============================================================================
Omnibus:                     1767.123   Durbin-Watson:                   0.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8943.782
Skew:                          -2.559   Prob(JB):                         0.00
Kurtosis:                       9.039   Cond. No.                          nan
==============================================================================

Warnings:
[1] The smallest eigenvalue is -5.86e+40. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
