
HMM Overview:
Number of states: 5
Number of mixture components: 1

State number 0:
Initial probability: 0.0
  mean: 9137908.09368
  variance: 7.88420238014e+12
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.675702050484
      transition to state 1 with probability = 0.324297949516
    Ingoing transitions:
      transition from state 0 with probability = 0.675702050484
      transition from state 1 with probability = 0.0349591371693
      transition from state 2 with probability = 0.0979496241088

State number 1:
Initial probability: 1.0
  mean: 11279156.6379
  variance: 779764923.932
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.0349591371693
      transition to state 1 with probability = 0.221639905846
      transition to state 2 with probability = 0.538004585005
      transition to state 3 with probability = 0.178586255697
      transition to state 4 with probability = 0.0268101162826
    Ingoing transitions:
      transition from state 0 with probability = 0.324297949516
      transition from state 1 with probability = 0.221639905846
      transition from state 2 with probability = 0.902050375891
      transition from state 3 with probability = 1.0
      transition from state 4 with probability = 1.0

State number 2:
Initial probability: 0.0
  mean: 11292146.7493
  variance: 22089117.1103
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.0979496241088
      transition to state 1 with probability = 0.902050375891
    Ingoing transitions:
      transition from state 1 with probability = 0.538004585005

State number 3:
Initial probability: 0.0
  mean: 11076970.9254
  variance: 19763529760.1
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 1 with probability = 1.0
    Ingoing transitions:
      transition from state 1 with probability = 0.178586255697

State number 4:
Initial probability: 0.0
  mean: 10554226.7596
  variance: 1.38839137035e+11
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 1 with probability = 1.0
    Ingoing transitions:
      transition from state 1 with probability = 0.0268101162826
