
HMM Overview:
Number of states: 5
Number of mixture components: 1

State number 0:
Initial probability: 0.875
  mean: 12344446.1335
  variance: 659395.6258
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.838108882521
      transition to state 1 with probability = 0.130372492837
      transition to state 2 with probability = 0.0229226361032
      transition to state 3 with probability = 0.00573065902579
      transition to state 4 with probability = 0.00286532951289
    Ingoing transitions:
      transition from state 0 with probability = 0.838108882521
      transition from state 1 with probability = 0.758333333333
      transition from state 2 with probability = 0.777777777778
      transition from state 3 with probability = 0.5
      transition from state 4 with probability = 0.5

State number 1:
Initial probability: 0.125
  mean: 12310345.4062
  variance: 264240.947743
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.758333333333
      transition to state 1 with probability = 0.216666666667
      transition to state 2 with probability = 0.0166666666667
      transition to state 3 with probability = 0.00833333333333
    Ingoing transitions:
      transition from state 0 with probability = 0.130372492837
      transition from state 1 with probability = 0.216666666667
      transition from state 2 with probability = 0.222222222222
      transition from state 3 with probability = 0.5
      transition from state 4 with probability = 0.5

State number 2:
Initial probability: 0.0
  mean: 12356649.7778
  variance: 80676.0945534
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.777777777778
      transition to state 1 with probability = 0.222222222222
    Ingoing transitions:
      transition from state 0 with probability = 0.0229226361032
      transition from state 1 with probability = 0.0166666666667

State number 3:
Initial probability: 0.0
  mean: 12366397.0
  variance: 65063.2641255
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.5
      transition to state 1 with probability = 0.5
    Ingoing transitions:
      transition from state 0 with probability = 0.00573065902579
      transition from state 1 with probability = 0.00833333333333

State number 4:
Initial probability: 0.0
  mean: 12412989.0
  variance: 65063.2641255
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.5
      transition to state 1 with probability = 0.5
    Ingoing transitions:
      transition from state 0 with probability = 0.00286532951289
