
HMM Overview:
Number of states: 5
Number of mixture components: 1

State number 0:
Initial probability: 0.0
  mean: 10561394.7692
  variance: 6.08783162891e+12
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.153846153846
      transition to state 1 with probability = 0.846153846154
    Ingoing transitions:
      transition from state 0 with probability = 0.153846153846
      transition from state 1 with probability = 0.051724137931
      transition from state 2 with probability = 0.166666666667

State number 1:
Initial probability: 1.0
  mean: 11009414.1833
  variance: 1.26400034786e+12
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.051724137931
      transition to state 1 with probability = 0.924876847291
      transition to state 2 with probability = 0.0147783251232
      transition to state 3 with probability = 0.00369458128079
      transition to state 4 with probability = 0.00492610837438
    Ingoing transitions:
      transition from state 0 with probability = 0.846153846154
      transition from state 1 with probability = 0.924876847291
      transition from state 2 with probability = 0.833333333333
      transition from state 3 with probability = 1.0
      transition from state 4 with probability = 1.0

State number 2:
Initial probability: 0.0
  mean: 10942150.1667
  variance: 5.69320441574e+11
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 0 with probability = 0.166666666667
      transition to state 1 with probability = 0.833333333333
    Ingoing transitions:
      transition from state 1 with probability = 0.0147783251232

State number 3:
Initial probability: 0.0
  mean: 10523357.5
  variance: 5.995025499e+11
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 1 with probability = 1.0
    Ingoing transitions:
      transition from state 1 with probability = 0.00369458128079

State number 4:
Initial probability: 0.0
  mean: 9921208.5
  variance: 1.91295592831e+12
  fix: 0

  Class : 0
    Outgoing transitions:
      transition to state 1 with probability = 1.0
    Ingoing transitions:
      transition from state 1 with probability = 0.00492610837438
