
Call:
lm(formula = vazao ~ poly(hora, dInt))

Residuals:
      Min        1Q    Median        3Q       Max 
-12055195     21047    305557    359400   1041796 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        12039801      15612 771.194  < 2e-16 ***
poly(hora, dInt)1  -3854278     913663  -4.218 2.52e-05 ***
poly(hora, dInt)2  -2907215     913663  -3.182  0.00148 ** 
poly(hora, dInt)3  -1807810     913663  -1.979  0.04794 *  
poly(hora, dInt)4   -843017     913663  -0.923  0.35624    
poly(hora, dInt)5   2022298     913663   2.213  0.02694 *  
poly(hora, dInt)6   2378868     913663   2.604  0.00926 ** 
poly(hora, dInt)7   1315148     913663   1.439  0.15012    
poly(hora, dInt)8   1633926     913663   1.788  0.07381 .  
poly(hora, dInt)9   1108715     913663   1.213  0.22503    
poly(hora, dInt)10   321581     913663   0.352  0.72488    
poly(hora, dInt)11  1241829     913663   1.359  0.17418    
poly(hora, dInt)12   485680     913663   0.532  0.59506    
poly(hora, dInt)13  -595059     913663  -0.651  0.51490    
poly(hora, dInt)14  1738414     913663   1.903  0.05717 .  
poly(hora, dInt)15   909515     913663   0.995  0.31958    
poly(hora, dInt)16   -11629     913663  -0.013  0.98985    
poly(hora, dInt)17   -65343     913663  -0.072  0.94299    
poly(hora, dInt)18  1310392     913663   1.434  0.15160    
poly(hora, dInt)19   612740     913663   0.671  0.50249    
poly(hora, dInt)20  -494771     913663  -0.542  0.58818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 913700 on 3404 degrees of freedom
Multiple R-squared:  0.01766,	Adjusted R-squared:  0.01189 
F-statistic:  3.06 on 20 and 3404 DF,  p-value: 5.317e-06

'log Lik.' -51858.2 (df=22)
