                            GLS Regression Results                            
==============================================================================
Dep. Variable:                   Col5   R-squared:                       0.008
Model:                            GLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     13.90
Date:                Wed, 26 Nov 2014   Prob (F-statistic):           9.74e-07
Time:                        08:55:06   Log-Likelihood:                -51875.
No. Observations:                3425   AIC:                         1.038e+05
Df Residuals:                    3422   BIC:                         1.038e+05
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept     1.205e+07   4.37e+04    275.744      0.000       1.2e+07  1.21e+07
I(Col3 ** 1)   1.73e+04   8779.477      1.970      0.049        86.172  3.45e+04
I(Col3 ** 2) -1175.4883    370.250     -3.175      0.002     -1901.421  -449.556
==============================================================================
Omnibus:                     4273.630   Durbin-Watson:                   1.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           681647.800
Skew:                          -6.732   Prob(JB):                         0.00
Kurtosis:                      70.788   Cond. No.                         689.
==============================================================================
Col5 ~ 1 + I(Col3 ** 1) + I(Col3 ** 2) + I(Col3 ** 3)
