                            GLS Regression Results                            
==============================================================================
Dep. Variable:                   Col5   R-squared:                       0.015
Model:                            GLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     8.535
Date:                Wed, 26 Nov 2014   Prob (F-statistic):           3.16e-09
Time:                        08:55:08   Log-Likelihood:                -51863.
No. Observations:                3425   AIC:                         1.037e+05
Df Residuals:                    3418   BIC:                         1.038e+05
Df Model:                           6                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept      1.208e+07    7.7e+04    156.806      0.000      1.19e+07  1.22e+07
I(Col3 ** 1)   -2.79e+04   3.25e+05     -0.086      0.932     -6.66e+05   6.1e+05
I(Col3 ** 2)       4e+04   3.92e+05      0.102      0.919     -7.29e+05  8.09e+05
I(Col3 ** 3)  -1.633e+04   1.96e+05     -0.083      0.934        -4e+05  3.68e+05
I(Col3 ** 4)   4318.3060   5.16e+04      0.084      0.933     -9.68e+04  1.05e+05
I(Col3 ** 5)   -841.5320   7991.272     -0.105      0.916     -1.65e+04  1.48e+04
I(Col3 ** 6)    108.5681    765.936      0.142      0.887     -1393.171  1610.307
I(Col3 ** 7)     -8.6151     45.947     -0.188      0.851       -98.701    81.471
I(Col3 ** 8)      0.4013      1.679      0.239      0.811        -2.890     3.693
I(Col3 ** 9)     -0.0101      0.034     -0.294      0.769        -0.077     0.057
I(Col3 ** 10)     0.0001      0.000      0.352      0.725        -0.000     0.001
==============================================================================
Omnibus:                     4250.721   Durbin-Watson:                   1.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           671681.565
Skew:                          -6.667   Prob(JB):                         0.00
Kurtosis:                      70.297   Cond. No.                          nan
==============================================================================

Warnings:
[1] The smallest eigenvalue is -5.58e+03. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
