                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Col6   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     15.47
Date:                Tue, 02 Dec 2014   Prob (F-statistic):           1.37e-17
Time:                        20:51:13   Log-Likelihood:                -15499.
No. Observations:                3425   AIC:                         3.101e+04
Df Residuals:                    3418   BIC:                         3.105e+04
Df Model:                           6                                         
=================================================================================
                    coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------
Intercept        26.7156      1.886     14.167      0.000        23.018    30.413
I(Col3 ** 1)     -1.1500      7.969     -0.144      0.885       -16.774    14.474
I(Col3 ** 2)      0.1565      9.605      0.016      0.987       -18.676    18.989
I(Col3 ** 3)     -0.0477      4.797     -0.010      0.992        -9.454     9.358
I(Col3 ** 4)     -0.0356      1.263     -0.028      0.978        -2.512     2.441
I(Col3 ** 5)      0.0177      0.196      0.090      0.928        -0.366     0.401
I(Col3 ** 6)     -0.0031      0.019     -0.163      0.870        -0.040     0.034
I(Col3 ** 7)      0.0003      0.001      0.238      0.812        -0.002     0.002
I(Col3 ** 8)  -1.277e-05   4.11e-05     -0.311      0.756     -9.34e-05  6.78e-05
I(Col3 ** 9)   3.173e-07   8.36e-07      0.379      0.704     -1.32e-06  1.96e-06
I(Col3 ** 10) -3.218e-09   7.26e-09     -0.443      0.658     -1.75e-08   1.1e-08
==============================================================================
Omnibus:                     6728.853   Durbin-Watson:                   1.662
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20177709.992
Skew:                          15.334   Prob(JB):                         0.00
Kurtosis:                     377.768   Cond. No.                          nan
==============================================================================

Warnings:
[1] The smallest eigenvalue is -5.58e+03. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
