                            GLS Regression Results                            
==============================================================================
Dep. Variable:                   Col6   R-squared:                       0.024
Model:                            GLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     42.26
Date:                Wed, 26 Nov 2014   Prob (F-statistic):           7.42e-19
Time:                        08:55:01   Log-Likelihood:                -15503.
No. Observations:                3425   AIC:                         3.101e+04
Df Residuals:                    3422   BIC:                         3.103e+04
Df Model:                           2                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       25.6255      1.068     23.995      0.000        23.532    27.719
I(Col3 ** 1)    -0.9064      0.215     -4.225      0.000        -1.327    -0.486
I(Col3 ** 2)     0.0561      0.009      6.204      0.000         0.038     0.074
==============================================================================
Omnibus:                     6733.580   Durbin-Watson:                   1.659
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20245528.295
Skew:                          15.358   Prob(JB):                         0.00
Kurtosis:                     378.397   Cond. No.                         689.
==============================================================================
Col6 ~ 1 + I(Col3 ** 1) + I(Col3 ** 2) + I(Col3 ** 3)
