                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Col6   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     18.01
Date:                Tue, 02 Dec 2014   Prob (F-statistic):           1.12e-17
Time:                        20:51:13   Log-Likelihood:                -15500.
No. Observations:                3425   AIC:                         3.101e+04
Df Residuals:                    3419   BIC:                         3.105e+04
Df Model:                           5                                         
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept       27.1143      1.673     16.211      0.000        23.835    30.394
I(Col3 ** 1)    -1.8259      1.587     -1.150      0.250        -4.938     1.286
I(Col3 ** 2)     0.0831      0.451      0.184      0.854        -0.802     0.968
I(Col3 ** 3)     0.0175      0.051      0.344      0.731        -0.082     0.117
I(Col3 ** 4)    -0.0016      0.002     -0.642      0.521        -0.006     0.003
I(Col3 ** 5)  3.672e-05   4.27e-05      0.860      0.390      -4.7e-05     0.000
==============================================================================
Omnibus:                     6734.169   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         20277827.579
Skew:                          15.361   Prob(JB):                         0.00
Kurtosis:                     378.698   Cond. No.                     1.19e+07
==============================================================================

Warnings:
[1] The condition number is large, 1.19e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
